# axolotl

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
src/main/kotlin/io/github/quiltservertools/bot/: App.kt  _checks.kt  _env.kt  _utils.kt
src/main/kotlin/io/github/quiltservertools/bot/extensions/: RoleMenuExtension.kt  SupportExtension.kt  TagsExtension.kt
src/main/kotlin/io/github/quiltservertools/bot/extensions/roles/: JsonRoleMenu.kt  RoleMenu.kt  RoleMenuData.kt  RoleMenuExtension.kt
src/main/kotlin/io/github/quiltservertools/bot/tags/: Tag.kt  TagParser.kt  TagRepo.kt
src/main/kotlin/template/: App.kt
src/main/kotlin/template/extensions/: CommandTest.kt
src/main/resources/: logback.groovy
tags/: README.md
tags/mods/: cardboard.ytag  eta.ytag  gunpowder.ytag  h2.ytag  ledger116.ytag  ledgerdocs.ytag  mysql.ytag  spark.ytag  ssmods.ytag
tags/quilt/: quilt.ytag
tags/support/: fabric.ytag  logs.ytag
tags/utils/: curseforge.ytag  github.ytag  modrinth.ytag
